package ru.elena.lesson_1;

//8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
// Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

//Какой год является високосным?
//        Как видим, можно вычислить три признака високосного года:
//
//       1. год является високосным, если год делится на 4 без остатка
//       2. год не является високосным, если он полностью делится и на 4, и на 100
//       3. год является високосным, если он делится и на 4, и на 100, и на 400
public class MainClass {
    public static void main(String[] args) {
        int year = 2021;
        System.out.println(checkYear(2000));
        System.out.println(checkYear(2020));
        System.out.println(checkYear(2021));
    }

    public static String checkYear(int year) {


//        if((year % 4 == 0 && year % 400 != 0) ) {
////        if((year % 4 == 0 && year % 400 == 0) && year % 100 != 0 ) {
//            return "Это високостный год.";
//        } else {
//            return "Это невисокостный год.";
//        }

        if()

        if(year % 4 == 0) {
            if(year % 100 == 0) {
                if(year % 400 == 0) {
                    return "1Это високостный год. " + year;
                } else {
                    return "2Это невисокостный год." + year;
                }
            } else {
                return "3Это високостный год. " + year;
            }
        } else {
            return "4Это невисокостный год." + year;
        }

    }
}
